Project.css(Light/Info box shadows)

.bx1 {
  position: absolute;
  top: 12.5%;
  left:34%;
}

.bx1 input {
  padding-left: 20px;
}
.box1 {
  position: absolute;
  width: 900px;
  height: 230px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

.bx2 {
  position: absolute;
  top: 57%;
  left:34%;
}

.bx2 input {
  padding-left: 20px;
}
.box2 {
  position: absolute;
  width: 900px;
  height: 400px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

.bx3 {
  position: absolute;
  top: 117%;
  left:34%;
}

.bx3 input {
  padding-left: 20px;
}
.box3 {
  position: absolute;
  width: 900px;
  height: 158px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

.bx4 {
  position: absolute;
  top: 206%;
  left:31%;
}

.bx4 input {
  padding-left: 20px;
}
.box4 {
  position: absolute;
  width: 600px;
  height: 270px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

.bx5 {
  position: absolute;
  top: 243%;
  left:31%;
}

.bx5 input {
  padding-left: 20px;
}
.box5 {
  position: absolute;
  width: 600px;
  height: 320px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

HTML

    <div class="bx1">
        <div class="box1" style="background-color: white;"></div>
    </div>

    <div class="bx2">
        <div class="box2" style="background-color: white;"></div>
    </div>

    <div class="bx3">
        <div class="box3" style="background-color: white;"></div>
    </div>

    <div class="bx4">
        <div class="box4" style="background-color: white;"></div>
    </div>

    <div class="bx5">
        <div class="box5" style="background-color: white;"></div>
    </div>

Home.css(Light/box shadow)

.bx {
  position: absolute;
  top: 1.5%;
  left:0.8%;
}

.bx input {
  padding-left: 20px;
}
.box {
  position: absolute;
  width: 1885px;
  height: 350px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 0 10px grey;
}

HTML

        <div class="bx">
            <div class="box" style="background-color: #12a4d9;"></div>
        </div>